<!DOCTYPE HTML>
<style>
html{
  font-size: 10px;
}
#main{
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background-color: rgb(212,211,223);
  background: linear-gradient(98deg, rgba(212,211,223,1) 42%, rgba(109,109,208,1) 100%);
  
}
body{
  font-family:'segoe UI','Helvetica nue';
  text-align: center;
  font-size: 1.6em; 
  line-height:1.5;
}
#title{
  font-family: 'Bebas Neue',cursive, helvetica;  
}

hr.ahr{
  border: 2px solid ; 
}

h1{
  font-size: 3em;
  margin-bottom: 10px;
}
@media(max-wdth: 460px)
{
  h1 {
   font-size: 2.7;
    line-height: 1.2;
  }
  
}
img{
   display: block;  
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  box-shadow: 0 20px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  
}

#img-div{
  height: auto;
  widht: auto;
  margin:0;  
  padding: 10px;
}
#img-caption{
  margin: 15px 0 5px 0;  
}
@media(max-width:450px)
{
  #img-caption{
    font-size: 1.4rem;
  }
}

#headline{
  margin: 50px;
  text-align: center;
  font-family: 'Bebas Neue',cursive, helvetica; 
}
ul{
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}
li{
  margin: 15px 0px;
}

#tribute-link{
  color: white;
}
</style>
<html>
<main id="main"> 
    <h1 id="title"> Elon Musk </h1>
    <p id="title"> The living Iron Man </p> 
  
  <hr class="ahr">
  <div>
  <figure id="img-div"> 
  <div><img id="image" src="https://s03.s3c.es/imag/_v0/770x420/b/8/5/700x420_elon-musk-5.JPG" alt="Elon Musk smiling whit a microphone on his right hand"/> <figcaption id= "img-caption"> <br> Elon Musk talking in the 2022 biggest entrepreneur expo, about economics and new proyects.</figcaption>
  </div>
  </figure>
    <div>
  
  <hr class="ahr">
<section id="tribute-info">
  <h3 id="hedline">
    A time line of some of most important proyects and companies:
  </h3>
  <ul>
    <li>
 <strong>1995</strong>-Along with his brother, Musk founded Zip2, an online business directory, as an online alternative to the standard paper yellow pages. 
   </li>
   <li>
 <strong> 1999</strong>-Musk invested some of his windfall from the Zip2 sale into his next venture: X.com, an online bank, launched with three other co-founders.
  </li>
  <li>
   <strong> 2000</strong>-X.com merged with software company Confinity just one year later, forming PayPal, a secure online payments platform with a foundation in payments conducted for PalmPilots. 
    </li>
  </ul>
  <h3>
      If you have time, you should read more about this incredible human being
      on his <a id="tribute-link" href="ttps://time.com/6170834/elon-musk-business-timeline-twitter/" target="_blank"> Wikipedia page.</a>
    
</section>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" type="text/css">
</main>
</html>

